{
  "name": "swinlstm",
  "version": "1.0.1",
  "description": "This repository contains the official PyTorch implementation of the following paper:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SongTang-x/SwinLSTM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SongTang-x/SwinLSTM/issues"
  },
  "homepage": "https://github.com/SongTang-x/SwinLSTM#readme"
}
